{
  "ConnectionStrings": {
    "MsSqlConnection": "Server=195.209.177.236,1433;Database=kps_rtz;User Id=kpsrtz_login;Password=8G6d_cb^3nl@xk0;TrustServerCertificate=True;Encrypt=False;Integrated Security=False;Packet Size=8000;",
    "OracleConnection": "Data Source=89.1.11.105:1521/OPTRPV;User Id=TM_DM3;Password=siemens;Connection Lifetime=60;Pooling=false;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}